# If you change debug to false, don't forget to
# add a database with it's name equal to "main"
debug: true

gateway:
  ip: 0.0.0.0
  port: 6969
  database:
    # type: "postgres"
    # username: "postgres"
    # password: "password"
    # db_name: "db_name"
    # host: "127.0.0.1"
    # port: 5432
    # ssl_mode: "disable"
    # time_zone: "UTC"
    # # time_zone: "Asia/Tehran"
    # charset: "utf8mb4"

    type: "sqlite3"
    db_name: "test.db"

domain: "http://0.0.0.0:3000"

# otp_api_url: ""
# otp_api_key: ""
# otp_template_id: 123456

secret_key: "update_me_please"
# you can fill this value with `python3 auto.py generate` script

# For more example see build/config/config.yaml config file
# The structure for this config file is in internal/config/config.go
