{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-05-02T10:12:21.736Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": 514.7332582064914,
      "y": -402.8481313697563,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "phone_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 16
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 64
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 256
        },
        {
          "name": "avatar",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 256
        },
        {
          "name": "first_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 128
        },
        {
          "name": "last_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 128
        },
        {
          "name": "display_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 128
        },
        {
          "name": "gender",
          "type": "INT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "0 notdefined 1 male 2 female",
          "id": 8
        },
        {
          "name": "is_active",
          "type": "BOOLEAN",
          "default": "TRUE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "registered",
          "type": "BOOLEAN",
          "default": "FALSE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        },
        {
          "name": "deactivation_reason",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": 256
        },
        {
          "name": "is_admin",
          "type": "BOOLEAN",
          "default": "FALSE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": "",
          "values": []
        },
        {
          "name": "otp_remaining_attempts",
          "type": "INT",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 13
        },
        {
          "name": "otp_code",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 14
        },
        {
          "name": "otp_due_date",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 15,
          "size": "",
          "values": []
        },
        {
          "name": "is_superuser",
          "type": "BOOLEAN",
          "default": "FALSE",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 16,
          "size": "",
          "values": []
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 17,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714150137064
    },
    {
      "id": 1,
      "name": "tokens",
      "x": 791.7455994802496,
      "y": -393.4531472976995,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714151327679
    },
    {
      "id": 2,
      "name": "permissions",
      "x": 228.6185921875001,
      "y": -718.2563125000003,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "permission_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 128
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3
        },
        {
          "name": "group_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714153010454
    },
    {
      "id": 3,
      "name": "groups",
      "x": -55.45263937499976,
      "y": -717.5916603124999,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714153623959
    },
    {
      "id": 4,
      "name": "users_groups",
      "x": -56.728920937499765,
      "y": -279.8270843749996,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "group_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2
        },
        {
          "name": "created_at",
          "type": "TIMESTAMP",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1714153737417
    }
  ],
  "relationships": [
    {
      "startTableId": 1,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "tokens_user_id_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 3,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "permissions_user_id_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "users_groups_user_id_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "users_groups_group_id_fk",
      "id": 3
    },
    {
      "startTableId": 2,
      "startFieldId": 4,
      "endTableId": 4,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "name": "permissions_group_id_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [
    {
      "id": 0,
      "name": "Auth",
      "x": 763.3574230877612,
      "y": -436.4807715302083,
      "width": 274.39294507126647,
      "height": 338.8380893816834,
      "color": "#f03c3c"
    },
    {
      "id": 1,
      "name": "Permissions",
      "x": -108.59602187500047,
      "y": -764.2024487500004,
      "width": 571.3979346875002,
      "height": 710.5126250000004,
      "color": "#175e7a"
    }
  ],
  "types": []
}